유니티에서 만든 맵을 다렉으로 불러오기. (다렉프레임워크 내에서 인스턴싱X, 오브젝트 전부 불러와야할때)

<in Unity>===========================================================
※ 주의 :  씬에는 맵 오브젝트만 있어야함 카메라, 조명 기타등등 다 제거할것
vPos.y의 경우 반드시 다렉프레임워크 기준값으로 바꿔놓아야함
타일 scale값들을 변경한 경우 fvalue값과 vScale 값들을 스크립트 내에서 편집해줘야 함
fValue = 유니티->프레임워크 단위 보정값
만약 임의로 scale 값을 바꾸지 않았다면(=scale값이 1이라면) fValue = 100 이고, 스케일 값을 1/4로 바꿨다면 fValue 는 4배 늘어남
(ex. 레이싱맵의 경우 1타일당 스케일x,y,z값=0.25f 이므로 각 스케일값을 0.25f로 바꾸고, fvalue=400로 변경)

1. ExportMapData 폴더에 ExportBin.cs를 아무 오브젝트에 컴포넌트로 추가
2.타일별로 레이어명 설정해두고, 레이어명과 FBX파일명(mdat파일명)을 일치시키기
3.위에거 하고 실행하면 bin 파일 생성됨


<in DirectX>===========================================================
::유니티에서 새로운 레이어명을 추가한 경우::
1.Tile.h 에서 enum LayerState에 추가한 레이어명들을 넣어줌(순서 조심)
2.Tile.cpp 에서 GetLayerName() 함수 내에 layerStrings[] 아래에도 추가해줌(순서 조심)

ㅡ

SceneMgr.cpp 내부에서 Init 할 때 기존에 하던대로 하는데 이제, 메쉬 불러올 때
Load<CMeshData>(어쩌고.GetLayerName(), 어쩌고.GetLayerName());
이렇게 하고, 위치 부분에는
SetLocalPos(어쩌고.GetTilePos()); 로 하면 됨

끝!
