(+2023.6.26수정완료)

유니티에서 만든 맵을 다렉으로 불러오기. (다렉프레임워크 내에서 인스턴싱X, 오브젝트 전부 불러와야할때)

<in Unity>===========================================================
※ 주의 :  씬에는 맵 오브젝트만 있어야함 카메라, 조명 기타등등 다 제거할것
vPos.y의 경우 반드시 다렉프레임워크 기준값으로 바꿔놓아야함
타일 scale값들을 변경한 경우 fvalue값과 vScale 값들을 스크립트 내에서 편집해줘야 함
fValue = 유니티->프레임워크 단위 보정값
만약 임의로 scale 값을 바꾸지 않았다면(=scale값이 1이라면) fValue = 100 이고, 스케일 값을 1/4로 바꿨다면 fValue 는 4배 늘어남
(ex. 레이싱맵의 경우 1타일당 스케일x,y,z값=0.25f 이므로 각 스케일값을 0.25f로 바꾸고, fvalue=400로 변경)

1. ExportMapData 폴더에 ExportBin.cs를 아무 오브젝트에 컴포넌트로 추가
2.타일별로 레이어명 설정해두고, 레이어명과 FBX파일명(mdat파일명)을 일치시키기
3.위에거 하고 실행하면 bin 파일 생성됨


<in DirectX>===========================================================
::유니티에서 새로운 레이어명을 추가한 경우::
1.Tile.h 에서 enum LayerState에 추가한 레이어명들을 넣어줌(순서 조심)
2.Tile.cpp 에서 GetLayerName() 함수 내에 layerStrings[] 아래에도 추가해줌(순서 조심)

ㅡ

SceneMgr.cpp 내부에서 Init 할 때 기존에 하던대로 하는데 이제, 메쉬 불러올 때
Load<CMeshData>(어쩌고.GetLayerName(), 어쩌고.GetLayerName());
이렇게 하고, 위치 부분에는
SetLocalPos(어쩌고.GetTilePos()); 로 하면 됨

==================================================================
=================6.26 추가내용=========================================

이럴 경우 아래 가이드를 추가적으로 따릅니다.
- 메테오 맵을 덩어리별로 올리고 싶고, 향후 그 덩어리안 타일들이 각각 랜덤하게 떨어지게 하지 않고, 덩어리 전체가 훅 떨어지게 할 경우
- 줄넘기맵에서 텍스쳐별로 fbx를 따로 올리고 싶을 경우

ㅡ

타일오브젝트 값들 전부를 불러오는 게 아니라, 중심이 되는 타일정보 한 개만 받아서 fbx를 올리는 방법(덩어리를 올릴 때 좋음. 추후 해당 타일별로 충돌검사를 하지 않고 덩어리별로 검사할때 유용, 단, 덩어리 안 타일별 접근해서 위치값이나 상태값들을 변경해야 한다면 이 방법을 사용하면 안됨)
편의를 위해 A-B-C 단계로 나눠 설명. 기본적으로는 위에 적어놨던 가이드대로 하면 됨

A : fbx 뽑기
1.각 덩어리별로 fbx를 뽑음. 이때 이름은 덩어리별로 설정했던 레이어 이름과 같게
2-1.모델링툴 내에서 병합을 진행할거라면, 반드시 위치 기준점을 중심으로 어태치함.
2-2.어태치한 fbx를 다시 유니티로 불러와서 다시 fbx로 뽑음(포맷 맞춰주는 작업이어서 이거 안하면 다렉프레임워크에서 fbx로드안됨)

*2-1/2-2는 클라에서 드로우콜 줄이려고 하는건데 타일수가 적다면 생략해도 문제없음(아마..)


B : .bin 파일 내보내기 - 서버에 넘겨줄 용도
1. 덩어리에서 가장 정 가운데에 있는 타일(위치기준점타일) 빼고 다른 타일들을 다 삭제함. 레이어(state)는 덩어리별로 구분해서 부여함. (만약 텍스쳐별로 나눴다면 텍스쳐다른거 쓰는것마다 다르게 부여함)
2. ※※스크립트에서 scale값을 덩어리별 x,y,z, 크기로 설정해줌(크기 딱!!맞아야함!! 크기 틀리면 충돌체크제대로X)※※
3.다른 덩어리들도 1,2 해준 후 bin 파일 생성


C
.bin 파일 내보내기 - 클라에서 사용할 용도 
1.위에 서버에서 넘겨줄때 했던 방법 그대로진행함. 단 scale값만 덩어리별크기가 아닌, 타일큐브크기(1,1,1)로 하고 뽑고 bin 파일 생성하면 됨

===================================================================
끝..